{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "vercel/node@20.x",
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/proxy.js" }
  ],
  "crons": [
    {
      "path": "/api/proxy.js/cleanup",
      "schedule": "*/10 * * * *"
    }
  ]
}
